---
mysql_bind_address: '127.0.0.1'
mysql_root_password: super-secure-password
mysql_databases:
  - name: default_db
    encoding: utf8
    collation: utf8_general_ci
mysql_users:
  - name: default_user
    host: "%"
    password: similarly-secure-password
    priv: "default_db.*:ALL"
